#!/bin/bash

# Проверяем, передано ли имя файла как аргумент
if [ "$#" -ne 1 ]; then
  echo "Использование: $0 <имя_файла>"
  exit 1
fi

# Проверяем, существует ли файл
if [ ! -f "$1" ]; then
  echo "Файл не существует"
  exit 1
fi

# Выполнение команды для получения наиболее популярных городов
cat "$1" | awk '{print $3}' | sort | uniq -c | sort -nr | head -n 3
