#!/bin/bash

echo "3 самых популярных города среди пользователей"

# Проверяем наличие аргумента
if [ $# -eq 0 ]; then
  echo "Необходимо передать имя файла в качестве аргумента!"
  exit 1
fi

# Выводим три самых популярных города
# awk '{print $3}' $1   - выводим третий столбец из заданного файла (столбец с городами)
# sed 1d                - удаляем строку с заголовком столбца
# sort                  - сортируем города, необходимо для нормальной работы команды uniq
# uniq -c               - выводим уникальные города с количеством вхождений
# sort -nrk1            - сортируем по столбцу количества (-k1) как числа (-n) в обратном порядке (-r)
# head -n3              - оставляем только 3 первых строки
# awk '{print $2}'      - выводим только названия городов (обрезаем количество их вхождений)

awk '{print $3}' $1 | \
    sed 1d | \
    sort | \
    uniq -c | \
    sort -nrk1 | \
    head -n3 | \
    awk '{print $2}'

