#!/bin/bash

# tail -n +2 - пропускает первую строку и начинает перебирать таблицу со второй строки
# sort - сортирует данные колонки
# uniq -c - находит уникальные значения и выводит их количество
# sort -r - сортирует по количеству уникальных значений
# head -3 - выводит только первые 3 результата

echo $(awk '{print $3}' city.txt | tail -n +2 | sort | uniq -c | sort -r | head -3)