#!/bin/bash

#Проверка на наличие первого аргумента
if [ -z $1 ]; then
    echo "Ошибка: Нет первого аргумента";
    exit 1;
fi

#Проверка на наличие второго аргумента
if [ -z $2 ]; then
    echo "Ошибка: Нет второго аргумента";
    exit 1;
fi

#Проверка на наличие первого числа
if ! [[ $1 =~ ^-?[0-9]+.([0-9]+)?$ ]]; then
    echo "Ошибка: Первый аргумент не число c точкой";
    exit 1;
fi

#Проверка на наличие второго числа
if ! [[ $2 =~ ^-?[0-9]+.([0-9]+)?$ ]]; then
    echo "Ошибка: Второй аргумент не число с точкой";
    exit 1;
fi

#Делаем через bc
#if [ "$(bc -version | head  -c2)" != "bc" ]; then
#    echo "Ошибка: Установите пакет bc для расчета "
#    echo "Ошибка проверки пакета: $(bc -version | head  -c2)"
#fi
#Расчет
#result=$(echo "$1+$2" | bc)
#Вывод результата
#echo  "Результат сложения: $result";

#Если bc нет делаем через сложение целых чисел (до пятизнаков после запятой)
one_num=$( echo $1 | sed -r 's/(^.+)\.(.+)/\100000/');
one_part=$( echo $1 | sed -r 's/(^.+)\.(.+)/\200000/' |  sed -r 's/(.{5})(.+)/\1/' )
two_num=$( echo $2 | sed -r 's/(^.+)\.(.+)/\100000/' )
two_part=$( echo $2 | sed -r 's/(^.+)\.(.+)/\200000/' |  sed -r 's/(.{5})(.+)/\1/' )

#Расчет
result2=$(($one_num+$one_part+$two_num+$two_part))
echo "Результат: ${result2::-5}.${result2: -5:5}";
