#!/bin/bash

# Проверка установлен ли пакет bc
isBCInstalled=$(which bc)

# Установка пакета bc в случае его отсутствия
if [ -z "$isBCInstalled" ]; then
    apt-get install bc
fi

# Проверяем, что количество аргументов равно двум
if [ $# -ne 2 ]; then
 echo "Необходимо указать два аргумента"
 exit 1
fi

# Регулярное выражение для проверки входных аргументов
regex='^[-+]?[0-9]+(\.[0-9]+)?$'

# Проверяем, что оба аргумента являются числами
if ! [[ ($1 =~ $regex) && ($2 =~ $regex) ]]; then
 echo "Один или оба аргумента не являются числами"
 exit 1
fi

# "Очистка" входных аргументов от плюса
arg1=$(echo "$1" | sed 's/+//g')
arg2=$(echo "$2" | sed 's/+//g')

# Складываем аргументы
sum=$(echo "$arg1 + $arg2" | bc)

# Выводим результат
echo "Сумма аргументов $arg1 и $arg2 равна $sum"