#!/bin/bash

# Проверяем количество переданных аргументов
if [ "$#" -ne 2 ]; then
    echo "Неправильное количество аргументов. Использование: $0 <число1> <число2>"
    exit 1
fi

# Проверяем, являются ли аргументы числами с плавающей точкой
re='^-?[0-9]+([.][0-9]+)?$'
if ! [[ $1 =~ $re ]] || ! [[ $2 =~ $re ]]; then
    echo "Аргументы должны быть числами."
    exit 1
fi

# Вычисляем сумму и выводим результат
sum=$(awk "BEGIN {print $1 + $2}")
echo "Сумма чисел $1 и $2 равна $sum."
