#!/bin/bash

# Проверяем наличие аргументов
if [ $# -ne 2 ]; then
  echo "Необходимо передать два аргумента!"
  exit 1
fi

# Проверяем валидность аргументов
REGEX="^[+-]?[0-9]+([.][0-9]+)?$"
if [[ ! (($1 =~ $REGEX) && ($2 =~ $REGEX)) ]]; then
  echo "Оба аргумента должны быть числами!"
  exit 1
fi

# Перенаправляем вывод ошибок, чтобы не видеть ошибку, если bc не установлен
exec 2>/dev/null

# Пробуем запустить bc
bc -v >/dev/null

if [ $? -ne 0 ]; then # Если код возврата не 0, значит, bc не установлен,

  # Перенаправляем вывод ошибок обратно в stdout
  exec 2>&1

  # устанавливаем bc
  read -n 1 -p "Для выполнения сложения необходимо установить bc. Установить? (y/n)? " answer
  if [ $answer == 'y' ] || [ $answer == 'Y' ]; then
    sudo apt install bc
  else
    exit 1
  fi
fi

# Выполняем сложение c использованием bc
result=$(echo $1 + $2 | bc)

# Выводим результат
echo "Сумма чисел равна: $result"