#!/bin/bash

#Проверка на наличие первого аргумента
if [ -z $1 ]; then
    echo "Ошибка: Нет первого аргумента";
    exit 1;
fi

#Проверка на наличие второго аргумента
if [ -z $2 ]; then
    echo "Ошибка: Нет второго аргумента";
    exit 1;
fi

#Проверка на наличие первого числа
if ! [[ $1 =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
    echo "Ошибка: Первый аргумент не число c точкой";
    exit 1;
fi

#Проверка на наличие второго числа
if ! [[ $2 =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
    echo "Ошибка: Второй аргумент не число с точкой";
    exit 1;
fi

#Делаем через bc
#if [ "$(bc -version | head  -c2)" != "bc" ]; then
#    echo "Ошибка: Установите пакет bc для расчета "
#    echo "Ошибка проверки пакета: $(bc -version | head  -c2)"
#fi
#Расчет
#result=$(echo "$1+$2" | bc)
#Вывод результата
#echo  "Результат сложения: $result";

#Если bc нет делаем через сложение целых чисел (до пятизнаков после запятой)
echo $1 > test.txt
echo $2 >> test.txt
awk '{sum+=$1}END{print sum;}' test.txt