#!/bin/bash
# Сложение двух вещественных чисел без использования bc (с использованием awk)

# Проверяем наличие аргументов
if [ $# -ne 2 ]; then
  echo "Необходимо передать два аргумента!"
  exit 1
fi

# Проверяем валидность аргументов
REGEX="^[+-]?[0-9]+([.][0-9]+)?$"
if [[ ! (($1 =~ $REGEX) && ($2 =~ $REGEX)) ]]; then
  echo "Оба аргумента должны быть числами!"
  exit 1
fi

# Выполняем сложение c использованием awk
result=$(echo $1 $2 | awk '{printf $1 + $2}' )

# Выводим результат
echo "Сумма чисел равна: $result"