#!/bin/bash
echo "Топ городов из таблицы cities.txt:";
awk '{if (NR>1) {print $3}}' ./cities.txt | #Для всех, кроме первой строки выводим 3 столбец
sort -k 1 | #Сортируем по первому столбцу по алфавиту, чтобы далее посчитать
uniq --count | #Рядом стоящие одинаковые элементы группируются и получаем и добавляем первым столбцом сумму
sort -r -k 1 | #Сортируем по столбцу со счетчиком
awk '{if (NR<4) {print NR,$2,"-",$1}}'; #Выводим первые 3 строки в удобном виде