INSERT INTO "films" (id, name) VALUES
    (1, 'Титаник'),
    (2, 'Звездные войны');

INSERT INTO "attribute_types" (id, name, type) VALUES
    (1, 'рецензии', 'text'),
    (2, 'премия', 'boolean'),
    (3, 'важные даты', 'date'),
    (4, 'служебные даты', 'timestamp'),
    (5, 'номер', 'integer'),
    (6, 'стоимость', 'decimal');

INSERT INTO "attributes" (id, name, attribute_type_id) VALUES
    (1, 'рецензии на Rotten Tomatoes', 1),
    (2, 'рецензии на Кинопоиск', 1),
    (3, 'премия Золотая малина', 2),
    (4, 'премия Оскар', 2),
    (5, 'премия Ника', 2),
    (6, 'Мировая премьера', 3),
    (7, 'Премьера в РФ', 3),
    (8, 'Дата начала продажи билетов', 4),
    (9, 'Дата запуска рекламы на ТВ', 4),
    (10, 'Номер фильма', 5),
    (11, 'Бюджет фильма', 6);

INSERT INTO "attribute_values" (id, film_id, attribute_id, value_text, value_boolean, value_date, value_timestamp, value_integer, value_decimal) VALUES
    (1, 1, 1, 'Моя любимая реплика в фильме принадлежит Молли Браун (Кэти Бейтс), которая мгновенно улавливает напряжение между высокомерным Кэлом (Билли Зейн) и его невестой Роуз...', NULL, NULL, NULL, NULL, NULL),
    (2, 2, 1, 'Настоящая Лея, та, в которую мы влюбились, живет внутри нас, как и всегда. Она все еще вдохновляет нас, развлекает нас, трогает нас. И мы можем навестить ее в любое время, когда захотим, одним нажатием кнопки воспроизведения. Содержимое рухнуло.', NULL, NULL, NULL, NULL, NULL),
    (3, 1, 2, 'Сняв такие признанные всеми в художественном и кассовом плане блокбастеры, как «Терминатор 2» и «Правдивая ложь», режиссер и сценарист Джеймс Кэмерон стал в Голливуде практически неприкасаемым и решил, что он может надавить на продюсеров студии 20 Век Фокс, чтобы они выделили ему огромный по меркам 90-х бюджет и позволили ему снять фильм «Титаник» по собственному сценарию.', NULL, NULL, NULL, NULL, NULL),
    (4, 2, 2, '«Страх путь на Темную сторону открывает. Страх ведет к злости, злость рождает ненависть, ненависть – залог страдания. Я вижу в тебе много страха» магистр Йода', NULL, NULL, NULL, NULL, NULL),
    (5, 1, 3, NULL, 'false', NULL, NULL, NULL, NULL),
    (6, 2, 3, NULL, 'false', NULL, NULL, NULL, NULL),
    (7, 1, 4, NULL, 'true', NULL, NULL, NULL, NULL),
    (8, 2, 4, NULL, 'false', NULL, NULL, NULL, NULL),
    (9, 1, 5, NULL, 'true', NULL, NULL, NULL, NULL),
    (10, 2, 5, NULL, 'true', NULL, NULL, NULL, NULL),
    (11, 1, 6, NULL, NULL, '1997-11-01', NULL, NULL, NULL),
    (12, 2, 6, NULL, NULL, '1977-05-25', NULL, NULL, NULL),
    (13, 1, 7, NULL, NULL, '1997-11-01', NULL, NULL, NULL),
    (14, 2, 7, NULL, NULL, '1988-02-20', NULL, NULL, NULL),
    (15, 1, 8, NULL, NULL, NULL, '2024-02-12 10:00:00', NULL, NULL),
    (16, 2, 8, NULL, NULL, NULL, '2024-01-08 16:00:00', NULL, NULL),
    (17, 1, 9, NULL, NULL, NULL, '2024-02-01 12:00:00', NULL, NULL),
    (18, 2, 9, NULL, NULL, NULL, '2023-12-25 10:00:00', NULL, NULL),
    (19, 1, 10, NULL, NULL, NULL, NULL, 1, NULL),
    (20, 2, 11, NULL, NULL, NULL, NULL, NULL, 218000000);

