import React from "react";

const OrderBody = () => {



    return (

        <div>
            <h1>Заказ на обмен №....</h1>
            <p>Контактные данные получателя:</p>
            <ul>
                <li>Имя:....</li>
                <li>Телефон:....</li>
                <li>E-mail:....</li>
            </ul>
            <p>Данные о заказе:</p>
            <ul>
                <li>Обменяемая валюта:....</li>
                <li>Сумма обмена:....</li>
                <li>Курс обмена:....</li>
            </ul>
            <p>Статус заказа:....</p>
            <p>Дата создания заказа:....</p>
            <p>Дата изменения статуса заказ</p>
        </div>

    );
};

export default OrderBody;