#!/bin/bash

# Проверка, передан ли файл в качестве аргумента
if [ $# -ne 1 ]; then
    echo "Ошибка: Необходимо указать файл с данными в качестве аргумента."
    exit 1
fi

# Проверка, существует ли указанный файл
if [ ! -f "$1" ]; then
    echo "Ошибка: Файл '$1' не существует."
    exit 1
fi

# Извлечение городов из файла, подсчет их количества и сортировка по убыванию
cities=$(awk 'NR>1 {print $3}' "$1" | sort | uniq -c | sort -rn)

# Вывод трех наиболее популярных городов
echo "Три наиболее популярных города:"
echo "$cities" | head -n 3
