#!/bin/bash

# Проверка количества аргументов
if [ "$#" -ne 2 ]; then
    echo "Ошибка: Необходимо передать два числа в качестве аргументов."
    exit 1
fi

# Проверка, являются ли аргументы числами
re='^-?[0-9]+([.][0-9]+)?$'
if ! [[ $1 =~ $re ]] || ! [[ $2 =~ $re ]]; then
    echo "Ошибка: Аргументы должны быть числами."
    exit 1
fi

# Вычисление суммы и вывод результата
result=$(awk "BEGIN {print $1 + $2}")
echo "Сумма: $result"
