INSERT INTO
  films (
    title,
    description,
    rating,
    duration,
    release_date
  )
VALUES
  (
    'Кот и пёс',
    'Коты и собаки, как известно, редко ладят. Но этой парочке придется действовать сообща, чтобы вернуться к своим хозяевам и уютной жизни любимых домашних питомцев. По нелепой случайности они потерялись в аэропорту, и теперь «лучшим врагам» предстоит отправиться в опасное, но захватывающее путешествие. А тем временем их хозяева — звезда социальных сетей и профессиональный вор, объединятся, чтобы отыскать своих любимцев.',
    5.8,
    '80',
    '2024-02-14'
  ),
  (
    'Аргайл: Супершпион',
    'Писательница Элли Конвей заканчивает уже пятый роман о приключениях шпиона Обри Аргайла, который борется со зловещей тайной организацией. Когда женщина отправляется на поезде к маме, к ней подсаживается развязный длинноволосый мужчина и сообщает, что он — настоящий шпион, а Элли в своих книгах угадала многое из происходящего в действительности, и им немедленно нужно лететь в Лондон на поиски хакера Бакунина.',
    6.2,
    '139',
    '2024-01-31'
  ),
  (
    'Лео',
    'Забавный рассказ про старенькую 74-летнею ящерицу из школьного террариума во Флориде, которая решает осуществить дерзкий побег со своим лучшим другом-черепахой, после нескольких десятков лет заточения.',
    7.4,
    '102',
    '2023-11-17'
  );

INSERT INTO
  genres (name)
VALUES
  ('Комедия'),
  ('Приключения'),
  ('Боевик'),
  ('Семейный'),
  ('Мультфильм');

INSERT INTO
  film_genres (film_id, genre_id)
VALUES
  (1, 1),
  (1, 2),
  (2, 1),
  (2, 3),
  (3, 1),
  (3, 4),
  (3, 5);

INSERT INTO
  countries (country)
VALUES
  ('Франция'),
  ('Великобритания'),
  ('США'),
  ('Австралия');

INSERT INTO
  film_countries (film_id, country_id)
VALUES
  (1, 1),
  (2, 2),
  (2, 3),
  (3, 3),
  (3, 4);

INSERT INTO
  directors (name)
VALUES
  ('Рем Кериси'),
  ('Мэттью Вон'),
  ('Роберт Марианетти'),
  ('Роберт Шмигель'),
  ('Дэвид Уочтенхейм');

INSERT INTO
  film_directors (film_id, director_id)
VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (3, 4),
  (3, 5);

INSERT INTO
  actors (name)
VALUES
  ('Филипп Лашо'),
  ('Рем Кериси'),
  ('Брайс Даллас Ховард'),
  ('Сэм Рокуэлл'),
  ('Адам Сэндлер'),
  ('Билл Бёрр');

INSERT INTO
  film_actors (film_id, actor_id)
VALUES
  (1, 1),
  (1, 2),
  (2, 3),
  (2, 4),
  (3, 5),
  (3, 6);

INSERT INTO
  halls (name)
VALUES
  ('Action'),
  ('Classic'),
  ('INvision');

INSERT INTO
  seats (hall_id, seat_row, seat_number)
VALUES
  (1, 1, 1),
  (1, 1, 2),
  (1, 1, 3),
  (1, 1, 4),
  (1, 1, 5),
  (1, 2, 1),
  (1, 2, 2),
  (1, 2, 3),
  (1, 2, 4),
  (1, 2, 5),
  (1, 3, 1),
  (1, 3, 2),
  (1, 3, 3),
  (1, 3, 4),
  (1, 3, 5),
  (2, 1, 1),
  (2, 1, 2),
  (2, 1, 3),
  (2, 1, 4),
  (2, 1, 5),
  (2, 2, 1),
  (2, 2, 2),
  (2, 2, 3),
  (2, 2, 4),
  (2, 2, 5),
  (2, 3, 1),
  (2, 3, 2),
  (2, 3, 3),
  (2, 3, 4),
  (2, 3, 5),
  (3, 1, 1),
  (3, 1, 2),
  (3, 1, 3),
  (3, 1, 4),
  (3, 1, 5),
  (3, 2, 1),
  (3, 2, 2),
  (3, 2, 3),
  (3, 2, 4),
  (3, 2, 5),
  (3, 3, 1),
  (3, 3, 2),
  (3, 3, 3),
  (3, 3, 4),
  (3, 3, 5);

INSERT INTO
  sessions (
    film_id,
    hall_id,
    start_time,
    end_time,
    reccomended_price
  )
VALUES
  (
    1,
    1,
    '2024-01-01 11:00:00',
    '2024-01-01 12:30:00',
    '320'
  ),
  (
    1,
    1,
    '2024-01-01 14:00:00',
    '2024-01-01 15:30:00',
    '340'
  ),
  (
    2,
    1,
    '2024-01-01 16:00:00',
    '2024-01-01 17:30:00',
    '300'
  ),
  (
    2,
    1,
    '2024-01-01 19:00:00',
    '2024-01-01 20:30:00',
    '320'
  ),
  (
    3,
    2,
    '2024-01-01 11:00:00',
    '2024-01-01 12:30:00',
    '300'
  ),
  (
    3,
    2,
    '2024-01-01 14:00:00',
    '2024-01-01 15:30:00',
    '320'
  ),
  (
    3,
    2,
    '2024-01-01 19:00:00',
    '2024-01-01 20:30:00',
    '280'
  ),
  (
    3,
    3,
    '2024-01-01 14:00:00',
    '2024-01-01 15:30:00',
    '420'
  ),
  (
    3,
    3,
    '2024-01-01 19:00:00',
    '2024-01-01 20:30:00',
    '400'
  );

INSERT INTO
  visitors (visitor_name, e_mail)
VALUES
  ('Иван Иванов', 'YfS8F@example.com'),
  ('Петр Петров', 'X5L41@example.com'),
  ('Сидор Сидоров', 'XF421@example.com'),
  ('Антон Антонов', 'X4F25@example.com');

INSERT INTO
  tickets (
    session_id,
    seat_id,
    purchased_at,
    selling_price,
    visitor_id
  )
VALUES
  (1, 1, '2024-01-01 10:00:00', '300', 1),
  (3, 2, '2024-01-02 11:00:00', '280', 2),
  (1, 3, '2024-01-03 11:00:00', '320', 3),
  (3, 4, '2024-01-04 11:00:00', '300', 2),
  (1, 5, '2024-01-04 11:00:00', '280', 1),
  (2, 6, '2024-01-04 14:00:00', '340', 2),
  (2, 7, '2024-01-05 14:00:00', '340', 3),
  (2, 8, '2024-01-06 14:00:00', '300', 3),
  (3, 9, '2024-01-07 14:00:00', '300', 2),
  (3, 10, '2024-01-07 14:00:00', '300', 2);